<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%-- 
	EL은 System.out.println() => 데이터를 출력 (브라우저) => 결과값을 출력
	=> 조건 / 연산자
	
	연산자 
		산술 연산자
		+, -, *, /, %
		=		 =
		=> 순수하게 산술 처리만 가능 ( + : 문자열 결합이 불가능함)
		=> "10" => 자동으로 Integer.parseInt()
			${10+10} => 20
			${10+"10"} => 20
				 ==== 정수 변경
			${null+10} => 10
			  ==== 자동으로 0으로 대체
			=> 문자열 결합
				${10+="10"} => 1010
		
		=> / : 나누기 => 정수/정수 = 실수
					   ============= ${5/2} => 2.5
		
		=> % : 나머지 => ${5%2} = 1
			   => ${5 mod 2}
			   
		비교 연산자
		논리 연산자
		삼항 연산자
--%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>산술연산자 (EL)</h1>
	<%-- 
	&#36;{10+10}=${10+10 }<br>
	&#36;{10+"10"}=${10+"10" }<br> 			자동으로 "10" : 정수형으로 변경
	&#36;{null+10 }=${null+10 }<br> 		null은 0으로 인식 
	&#36;{10-"1"}=${10-"1" }<br> 			?no=10 
	&#36;{5/2}=${5/2 }<br> 					정수 / 정수 = 실수 
	&#36;{5 div 2} =${5 div 2}<br>
	&#36;{5 % 2} =${5 % 2}<br>
	&#36;{5 mod 2} =${5 mod 2}<br>
	&#36;{10 += "10"} =${10 += "10"}<br>	문자열 결합시에는 += 
	--%>
</body>
</html>